# Database URLs
DATABASE_URL=postgresql://postgres:94t8F4MkPRUJR1hH@db.jchfyahbjmvatrgmtgob.supabase.co:5432/postgres
POSTGRES_URL=postgresql://postgres:94t8F4MkPRUJR1hH@db.jchfyahbjmvatrgmtgob.supabase.co:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:94t8F4MkPRUJR1hH@db.jchfyahbjmvatrgmtgob.supabase.co:5432/postgres

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=94t8F4MkPRUJR1hH
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.jchfyahbjmvatrgmtgob.supabase.co

# Supabase Configuration
SUPABASE_URL=https://jchfyahbjmvatrgmtgob.supabase.co
SUPABASE_JWT_SECRET=f8RCQ6B/ZfuUwTRcS0yhSbIdv0KjuuayEf/YBRlQ1btdZ+Vj2UquPEgmzIE4+pYJKYiqMUC0GoiAnMWCbXKWBg==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaGZ5YWhiam12YXRyZ210Z29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTY1MDAsImV4cCI6MjA1NzQ3MjUwMH0.G20Xk7VcNpz24xHCEels2tinyfsQZLJkVFfDObQujSo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaGZ5YWhiam12YXRyZ210Z29iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg5NjUwMCwiZXhwIjoyMDU3NDcyNTAwfQ.fMqRBQHzD1AgtnhwdSoVFEJMQtbhGo-8d7WYs62g_vI

# JWT Configuration
JWT_SECRET=f8RCQ6B/ZfuUwTRcS0yhSbIdv0KjuuayEf/YBRlQ1btdZ+Vj2UquPEgmzIE4+pYJKYiqMUC0GoiAnMWCbXKWBg==